# MetaTurtle

./: .gitignore  README.md  pom.xml  uml.dia
src/com/undeadscythes/udsmeta/: MetaCore.java  MetaUtils.java  MetadataKey.java  MetadatableType.java  NamedKey.java
src/com/undeadscythes/udsmeta/exceptions/: NoMetadataSetException.java  NotMetadatableTypeException.java
src/main/java/com/undeadscythes/metaturtle/: Data.java  MetaTurtle.java  MetaType.java  Metadata.java  MetadataKey.java  Metadatable.java  MetadatableType.java  NamedKey.java  NamedProperty.java  Property.java  Turtle.java  TurtleCore.java  UID.java  UniqueMeta.java
src/main/java/com/undeadscythes/metaturtle/exception/: NoMetadataSetException.java  NoUniqueMetaException.java
src/main/java/com/undeadscythes/metaturtle/exceptions/: NoMetadataSetException.java  NotMetadatableTypeException.java
src/main/java/com/undeadscythes/metaturtle/metadata/: Metadata.java  NamedProperty.java  Property.java
src/main/java/com/undeadscythes/metaturtle/unique/: MetaType.java  UID.java  UniqueMeta.java
src/test/java/metaturtletest/: ExceptionTest.java  MetaTurtleTest.java  MetadataTest.java  MetadatableTest.java  PropertyTest.java  UIDTest.java
src/test/java/metaturtletest/implementation/: Animal.java  AnimalType.java  Bestiary.java  Fact.java  Image.java  Taxonomy.java
